# View-Load-ReTry

./: LICENSE.txt  README.md  README.md.bak  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/aiceking/view_load_retry/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wxystatic/gifloadretry/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wxystatic/gifloadretryrefresh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiceking/view_load_retry/: MainActivity.java
app/src/main/java/com/aiceking/view_load_retry/activity/: LoadFragmentActivity.java  NormalActivity.java
app/src/main/java/com/wxystatic/gifloadretry/: FailedActivity.java  FragmentActivity.java  FragmentTestActivity.java  MainActivity.java  MyApplication.java  NoToolBarActivity.java  SelfToolBarActivity.java  SuccessActivity.java  TestFailedFragment.java  TestFragment.java  TestSuccessFragment.java  ThemeToolBarActivity.java
app/src/main/java/com/wxystatic/gifloadretryrefresh/: MyApplication.java
app/src/main/res/layout/: activity_failed.xml  activity_failed_gf.xml  activity_fragment.xml  activity_load_fragment.xml  activity_main.xml  activity_no_tool_bar.xml  activity_normal.xml  activity_self_tool_bar.xml  activity_success.xml  activity_test_fragment.xml  activity_test_fragment_gf.xml  activity_theme_tool_bar.xml  fragment_test.xml  lazy_fragment_main.xml  load_activity.xml  load_fragment.xml  load_imageview.xml  load_tablayout.xml  recycle_test.xml  retry_activity.xml  retry_fragment.xml  retry_imageview.xml  retry_tablayout.xml  test_failed_fragment.xml  test_failed_fragment_gf.xml  test_success_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aiceking/view_load_retry/: ExampleUnitTest.java
app/src/test/java/com/wxystatic/gifloadretry/: ExampleUnitTest.java
app/src/test/java/com/wxystatic/gifloadretryrefresh/: ExampleUnitTest.java
(+52 files in other folders)
