<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    android:id="@+id/loadretry_parent"
    android:gravity="center">
<pl.droidsonroids.gif.GifImageView
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:visibility="invisible"
    android:id="@+id/loadretry_gifview"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="invisible"
        android:textSize="14.5sp"
        android:id="@+id/loadretry_tv_error"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:paddingRight="10dp"
        />
<com.ruffian.library.RTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="13dp"
    android:textColor="#000000"
    android:gravity="center"
    app:corner_radius="5dp"
    android:visibility="invisible"
    android:textSize="14.5sp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingBottom="6dp"
    android:paddingTop="5dp"
    android:maxLines="1"
    app:background_normal="#03a9f4"
    app:background_pressed="#0091ea"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="15dp"
    android:id="@+id/loadretry_tv_retry"
    />
</LinearLayout>
