<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.wxystatic.gifloadretry.FailedActivity">
    <android.support.v7.widget.Toolbar
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:id="@+id/toolbar"
        android:background="@color/toolbar"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/linear_back"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/back"
                    />
            </LinearLayout>

            <com.ruffian.library.RTextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:gravity="center"
                app:corner_radius="5dp"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:text="加载失败"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:maxLines="1"
                app:background_normal="#03a9f4"
                app:background_pressed="#0091ea"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:id="@+id/loadretry_tv_retry_failed"
                android:layout_toRightOf="@+id/linear_back"
                />
            <com.ruffian.library.RTextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:gravity="center"
                app:corner_radius="5dp"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:text="重新加载成功"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:maxLines="1"
                app:background_normal="#03a9f4"
                app:background_pressed="#0091ea"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:id="@+id/loadretry_tv_retry_change"
                android:layout_toRightOf="@+id/loadretry_tv_retry_failed"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:id="@+id/tv_content"/>
</LinearLayout>
