<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"

    android:gravity="center"
    tools:context=".MainActivity">

    <com.jaywei.mdprogress.CircularProgressBar
        android:id="@+id/rotateloading"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminate="true"
        app:cpb_color="@color/colorAccent"
        app:cpb_max_sweep_angle="300"
        app:cpb_min_sweep_angle="10"
        app:cpb_rotation_speed="1"
        app:cpb_stroke_width="5dp"
        app:cpb_cap_round="true"
        app:cpb_sweep_speed="1"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="14sp"
        android:id="@+id/tv_text"/>
</LinearLayout>